<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clipChildren="false"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/min_price_txt"
            android:textSize="36sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end"/>

        <TextView
            android:id="@+id/price_divider_txt"
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/price_picker_dash"/>

        <TextView
            android:id="@+id/max_price_txt"
            android:textSize="36sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <com.ticketmaster.mobilestudio.materialrangeslider.MaterialRangeSlider
        android:id="@+id/price_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="96dp"
        app:outsideRangeLineStrokeWidth="2dp"
        app:insideRangeLineStrokeWidth="4dp"
        app:pressedTargetRadius="12dp"
        app:unpressedTargetRadius="4dp"
        app:outsideRangeLineColor="@color/tms_gray"
        app:insideRangeLineColor="@color/tms_blue"
        app:targetColor="@color/tms_blue" />
</LinearLayout>